<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title" 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/img_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout 
            android:id="@+id/title_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/actionbar_item"
            android:gravity="center_vertical"
        	android:orientation="horizontal">
            <ImageView 
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:scaleType="fitCenter"
            	android:src="@drawable/img_action_bar_open_menu"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BigSize"
                android:text="@string/appTitle"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/title_search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_item"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">
        <ImageView 
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/img_search"/>
        </LinearLayout>
    </RelativeLayout>
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp" 
        android:layout_below="@+id/title"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs" />

</RelativeLayout>
